’1111111111 9111111 nome 11

εἰ 11 11111 &duom τισι· ἄιδιχιι nam 11111111, 130
1111111) 11 11111311 nal 1111111011 1111111111.
εἰι τούτων γὰρ πάνθ’ ὅσα τ’ ἤν ὅσα τ’ ἔστι καὶ ἔσται,
101 δένδρεά τ’ ἐβλάστησε ιιιιί σίιέρες η’11 1110ιῖ111,
. θῆρες 1111111111ιαί ὑδατοῆρέμμσνες ἰχθῦς,
καί τε 11σί δολιχαίωτες τιμῇσι φέριστοι.
αι’τὰ γὰρ 1111111111, δι’ 1101151111111110111Ι

γίγτιτσιι 11111111· χδιιὲιιτυξις γὰρ α’μείβιι.

110 ιιιιί γάρ nuc* πάρος ἦν τε aaa* ἕσσὲτιιι, 11111111, οἴω, -
τούτων &moriem κεινώσετσιι 1111111σαί11).

W

1111111 1111. 101. 011111111ἐ1ρμ1 (11)) τε 111 meon& γε (m- ἲ

ριωπιέ D) simpl. Ald. 1. 34, 1111111111 (1111111111 0, θελημιιά τε 1))
111 στερέωμα 11. 1.7,1111μνιι’τε nal στερεά γε 81. ,11111ρμ11 τε E:
1111111111] 1111111. degon. 11 corr. 1,1 p. 3151 10 λέγει 1111111
fluor λευκόν, m 1111111111 111 σκληρὸν) v. 111. 160. 101.
διαμορφίιιθ. 1014-107111111111.Β,4,104-10611. 1111111111
1. 6. ex τουτων γαρ nduz' ἦν (παντός” ατριι 1)) 111111((1)
ἔστι ιιι) ἔσται simpl. 111.131111111111.,1κει1ηὰρπ111111
ην, (11111 ἦν OD) 111111 ἐστι καὶ 1111111. 1. 7, 11 1111111111
τ’ ἦν ὅσα τ’ 1101111 τ’ ἔσται 1111111111. ((111111111111111 Pullum),
11 οὗ (11. τ10 1111) πάνθ’ 0111111 &aar 11111111 τ’ 11111111111111
1111111111, 11 111111τά10 ὅσα τ’ ἦν 1111110 111 τ’ ἔσται 11111111
11. 11111111 cum P.) 105. 1111ρ1ι (δένδρεα 01)) τε 1101111111 8111111,
Am„ δένδρεά ι’ 1111111111). 108. 1118111111, {moys 11. 100.
dunum& ιη’γσν 11. 1111111151. 111111 1111111οι1 11111111
Simpl. 1111.,Ρ., διάκριισις 01), 3111111111. 11 K. 1 81111111. 1. 14 11
(v. 11 v. 18), dumetae Β ε111111νί1 dubitanter ,' 1111111111 1111111111 111-
11111 διάστυξις. Α 1111111111111111111111 1111111111 transponendo.

m. 11⁰. 111. prodierunt 11))1111111111 1111111111 αἱρέσ. ἐλέγχ.
11. 1111111 ρ. 147 περ) 111 (φιλίας 1111 11111111) 111, ὅτι ἔστιν 11111-
1111101111 ἀγένητα, aa& ἀρχὴν τοῦ 11111111 menore 11111111,
1111111γιτ11111111 τινα temr- 110. tl γὰρ nui πάρος ἦν 1111

 

